{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": [
    "jest.setup.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}
